<HTML>
<HEAD>
   <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
   <meta http-equiv="Pragma" content="no-cache" />
   <meta http-equiv="Expires" content="0" />
   <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-60601414-1', 'auto');
      ga('send', 'pageview');
   </script>
   <link rel="stylesheet" href="jquery-ui.css">
   <script type="text/javascript" src="jquery-1.12.4.js"></script>
   <script type="text/javascript" src="jquery-ui.js"></script>
   <script type="text/javascript" src="waitForKeyElements.js"></script>
   <TITLE>Genetic Comparison Calculator</TITLE>
   <style>
      #container { float: left; width: auto; margin: 0; padding: 0; }
      #content { margin: 1px; padding: 1px; font-family: Open Sans, Calibri; }
      
      body { margin: 3px; padding: 0; }
      table { margin: 0; }
      input { margin: 5px; }
      input[type='button'], input[type='submit'] { width: 135px; height: 35px; font-size: 20px; }
      select { margin-left: 5px; }
      h2, h3, h4, h5 { margin-top: 0px; padding: 0px; }
      td.pad { padding: 20px; vertical-align: middle; }
      .horseListItem { background-color: #fee; width: 186px; padding: 5px; margin: 2px; overflow: hidden; }
      .horseListItem[name='selected']
      {
         outline: 2px solid black;
         background-color: #fdd;
      }
      
      div[role='tooltip']
      {
         font-size: 16px;
         color: #000;
         background-color: #fff;
         border: 1px solid #000;
         padding: 5px;
         width: 300px;
         font-family: Open Sans, Calibri;
      }
      
      td.num      { font-size: 16px; }
      td.padLeft  { padding-left: 10px; font-size: 16px; }
      td.bold     { font-size: 14px; font-weight: bold; }
      td.header   { text-decoration: underline; padding-bottom: 5px; }
      span.help   { color: blue; }
      
      span.plus   { color: green; }
      span.minus  { color: red; }
      span.exit   {  }
      
      #horseList, #horseStats { overflow: auto; margin: 0; }
      #horseList { background-color: white; width: 200px; padding: 0; height: 520px; }
      #horseStats { background-color: white; width: 400px; padding: 15px; height: 490px; }
      
      #breakdown td { padding-right: 20px; }
      #horseid, #breeds { width: 180px; }
      #fdconr { margin: 0 5px 0 0; padding: 0; }
      #fdconr img { margin: 0; padding: 0; }
   </style>
</HEAD>
<BODY>
   <div id="container">
      <div id="content">
         <table>
            <tr>
               <td class="pad" style="background-color: #ddd;">
                  <form id="form" action="javascript:void(0);">
                     <h2>Genetics Comparison</h2>
                     <table>
                     <tr>
                        <td>Horse URL:</td>
                        <td><input id="horseid" type="text"></td>
                     </tr>
                     <tr>
                        <td>Skillset Goal:</td>
                        <td>
                           <select id="breeds">
                              <option>Trot (Prix)</option>
                              <option>Gallop (Prix)</option>
                              <option>Dressage (Prix)</option>
                              <option>Cross Country (Prix)</option>
                              <option>Show Jumping (Prix)</option>
                              <option>Barrel Racing (Prix)</option>
                              <option>Cutting (Prix)</option>
                              <option>Trail Class (Prix)</option>
                              <option>Reining (Prix)</option>
                              <option>Western Pleasure (Prix)</option>
                              <option></option>
                              <option>Pure Stamina (Genetics)</option>
                              <option>Pure Speed (Genetics)</option>
                              <option>Pure Dressage (Genetics)</option>
                              <option>Pure Gallop (Genetics)</option>
                              <option>Pure Trot (Genetics)</option>
                              <option>Pure Jump (Genetics)</option>
                           </select>
                        </td>
                     </tr>
                     </table>
                     <br><hr><br>
                     <h3>Goal Skill Ratios</h3>
                     <table>
                     <tr><td>Stamina:</td><td><input id="staminaInput" type="text" size="4"/></td></tr>
                     <tr><td>Speed:</td><td><input id="speedInput" type="text" size="4"/></td></tr>
                     <tr><td>Dressage:</td><td><input id="dressageInput" type="text" size="4"/></td></tr>
                     <tr><td>Gallop:</td><td><input id="gallopInput" type="text" size="4"/></td></tr>
                     <tr><td>Trot:</td><td><input id="trotInput" type="text" size="4"/></td></tr>
                     <tr><td>Jumping:</td><td><input id="jumpInput" type="text" size="4"/></td></tr>
                     </table>
                     <br>
                     <input id="submit" type="submit" value="Add Horse">
                     <input id="reload" type="button" value="Clear All" onclick="location.reload();">
                     <br>
                     <span id="loadingHorse" style="display: none;">Loading horse data...</span>
                  </form>
               </td>
               <td class="pad" style="background-color: #ccc;">
                  <div id="horseList"></div>
               </td>
               <td class="pad" style="background-color: #aaa;">
                  <div id="horseStats"></div>
               </td>
            </tr>
            <tr>
               <td colspan="2" style="background-color: #eee;">
                  <p style="padding: 6px; text-align: left; margin: 0 0 0 5px;">
                     by <strong>CrimsonVex</strong>
                  </p>
               </td>
               <td style="background-color: #eee; text-align: center;">
                  <p style="padding: 6px; text-align: right; margin: 0 0 0 5px;">
                     Last updated: <strong>6th February 2021</strong>
                  </p>
               </td>
            </tr>
         </table>
      </div>
   </div>
   <span id="lastElement" style="display: none;"></span>
   <script type="text/javascript" src="main.js"></script>
</BODY>
</HTML>